{
  "name": "get-3gpp-spec",
  "version": "1.0.2",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "get-3gpp-spec": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proj3rd/get-3gpp-spec.git"
  },
  "keywords": [],
  "author": "Seokseong Jeon <sjeon87+proj3rd@gmail.com> (https://github.com/proj3rd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proj3rd/get-3gpp-spec/issues"
  },
  "homepage": "https://github.com/proj3rd/get-3gpp-spec#readme",
  "devDependencies": {
    "@types/node": "^18.8.0",
    "shx": "^0.3.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "basic-ftp": "^5.0.2"
  }
}
